{
	"name": "battleship",
  	"description": "battleship for Bionic University",
  	"version": "0.0.1",
  	"scripts": {
  		"start": "node server2.js"
  		},
	"dependencies": {
      "jquery": "*",
      "requirejs": "*",
      "socket.io": "*"
	}
}